#saving auth 12/06/2016 23:48:44
#Sun Jun 12 23:48:44 CEST 2016
hexKey=1934e1faf8581447b80252e0bba82b2b96bb212f0bced746ea6035649dc3191b
cloud_username=mosquitome
IVbyte=jE02vwz4Od6+Rit5/RVz0w\=\=
cloud_password=QEDev+qn0+xanuwW3rgKZnpMIS5nSFXAlh+O6alApEXU9pJAB319LjYJHwMQMApV
